# spring-demo

./: .gitignore  build-mytask.bat  pom.xml
modules/mqtt/: pom.xml
modules/mqtt/src/main/java/com/example/mqtt/: MqttApplication.java
modules/mqtt/src/main/java/com/example/mqtt/boot/: AddTriggerCommandLineRunner.java  Boot.java  Handler.java  MqttBoot.java  MqttTriggerService.java  MyMqttClient.java  MyOpcStatusListener.java  MyOpcUaClient.java  OpcCommandLineRunner.java  OpcService.java  ScheduledPostRequest.java  SiloMessageService.java  SiloMqttBoot.java  SiloMqttHandler.java
modules/mqtt/src/main/java/com/example/mqtt/config/: MqttConfig.java  MyOpcUaClientConfig.java  OpcUaClientConfigUrl.java
modules/mqtt/src/main/java/com/example/mqtt/entity/: MqttMessage.java  Silo.java  SiloMessage.java  SiloMessageRecord.java
modules/mqtt/src/main/java/com/example/mqtt/mapper/: SiloMessageMapper.java
modules/mqtt/src/main/resources/: application.yml
modules/mqtt/src/main/resources/xml/: SiloMessageMapper.xml
modules/repository/: pom.xml
modules/repository/src/main/java/com/example/repository/mapper/: AppConfigItemsMapper.java  EmsEquipmentclassMapper.java  EmsEquipmentclasspropertyMapper.java  EmsEquipmentelementMapper.java  EmsEquipmentelementclassMapper.java  EmsEquipmentgroupMapper.java  EmsEquipmentpropertyMapper.java  EmsEquipmentpropertygroupMapper.java  EmsPreheatRunTimeMapper.java  EmsRunTimeStatsMapper.java  HrMapper.java  PdsEquipelementMapper.java  PdsEquippropertyMapper.java  PdsMqtttopicTriggerMapper.java  PrdBatchMapper.java  PrdCelltaskstoprecordMapper.java  PrdTaskCpMapper.java  PrdUnitcmdMapper.java  PrdUnitcmdParasMapper.java  SiloinfoMapper.java  VPrdCelltaskstoprecordMapper.java
modules/repository/src/main/java/com/example/repository/model/: AppConfigItems.java  AppConfigItemsExample.java  AppConfigItemsKey.java  EmsEquipmentclass.java  EmsEquipmentclassExample.java  EmsEquipmentclassproperty.java  EmsEquipmentclasspropertyExample.java  EmsEquipmentelement.java  EmsEquipmentelementExample.java  EmsEquipmentelementclass.java  EmsEquipmentelementclassExample.java  EmsEquipmentgroup.java  EmsEquipmentgroupExample.java  EmsEquipmentproperty.java  EmsEquipmentpropertyExample.java  EmsEquipmentpropertygroup.java  EmsEquipmentpropertygroupExample.java  EmsPreheatRunTime.java  EmsPreheatRunTimeExample.java  EmsRunTimeStats.java  EmsRunTimeStatsExample.java  EmsRunTimeStatsKey.java  Hr.java  HrExample.java  PdsEquipelement.java  PdsEquipelementExample.java  PdsEquipproperty.java  PdsEquippropertyExample.java  PdsMqtttopicTrigger.java  PdsMqtttopicTriggerExample.java  PrdBatch.java  PrdBatchExample.java  PrdCelltaskstoprecord.java  PrdCelltaskstoprecordExample.java  PrdCelltaskstoprecordKey.java  PrdTaskCp.java  PrdTaskCpExample.java  PrdUnitcmd.java  PrdUnitcmdExample.java  PrdUnitcmdParas.java  (+7 more)
modules/repository/src/main/resources/: generatorConfig-vhr.xml  generatorConfig.xml
modules/repository/src/main/resources/com/example/repository/mapper/: AppConfigItemsMapper.xml  EmsEquipmentclassMapper.xml  EmsEquipmentclasspropertyMapper.xml  EmsEquipmentelementMapper.xml  EmsEquipmentelementclassMapper.xml  EmsEquipmentgroupMapper.xml  EmsEquipmentpropertyMapper.xml  EmsEquipmentpropertygroupMapper.xml  EmsPreheatRunTimeMapper.xml  EmsRunTimeStatsMapper.xml  HrMapper.xml  PdsEquipelementMapper.xml  PdsEquippropertyMapper.xml  PdsMqtttopicTriggerMapper.xml  PrdBatchMapper.xml  PrdCelltaskstoprecordMapper.xml  PrdTaskCpMapper.xml  PrdUnitcmdMapper.xml  PrdUnitcmdParasMapper.xml  SiloinfoMapper.xml  VPrdCelltaskstoprecordMapper.xml
modules/server/: pom.xml
modules/server/src/main/java/cn/javaguide/Reflect/: Animal.java  Bird.java  DebugInvocationHandler.java
modules/server/src/main/java/cn/javaguide/Thread/: TheadPractice.java  UserThreadFactory.java
modules/server/src/main/java/com/example/demo/: DemoApplication.java
modules/server/src/main/java/com/example/demo/WebMvcConfigurer/: MyWebMvcConfig.java
modules/server/src/main/java/com/example/demo/common/: Result.java
modules/server/src/main/java/com/example/demo/configuration/: MyRestTemplate.java  RedisStandaloneConfig.java  RestTemplateFactory.java  SwaggerConfig.java
modules/server/src/main/java/com/example/demo/controller/: BookController.java  CallbackController.java  FileUploadController.java  HelloController.java  HrController.java  HrGeneratedController.java  UserController.java
modules/server/src/main/java/com/example/demo/entity/: Hr.java  Role.java  User.java
modules/server/src/main/java/com/example/demo/exceptionHandler/: GlobalExceptionHandler.java
modules/server/src/main/java/com/example/demo/filter/: MyCorsFilter.java  MyFilter.java
modules/server/src/main/java/com/example/demo/interceptor/: MyIntercepter1.java  MyInterceptor1.java
modules/server/src/main/java/com/example/demo/jdbcTemplate/: QueryCondition.java
modules/server/src/main/java/com/example/demo/mapper/: HrOMapper.java
modules/server/src/main/java/com/example/demo/security/: AuthorizationServerConfig.java  HrDetails.java  MyWebSecurityConfig.java  (+2 more)
modules/server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  mybatis-config.xml  tomact.keystore  tomact.keystore.pkcs12
modules/server/src/main/resources/static/: callback.html  cors.html  getBook.html  i.html  index.html  login.html  upload.html
modules/server/src/main/resources/static/element/elementUIV2.14.0/: alert.js  aside.js  autocomplete.js  avatar.js  backtop.js  badge.js  button-group.js  button.js  calendar.js  carousel-item.js  carousel.js  checkbox-group.js  checkbox.js  col.js  collapse-item.js  color-picker.js  container.js  dialog.js  divider.js  dropdown-item.js  element-ui.common.js  footer.js  form-item.js  form.js  icon.js  infinite-scroll.js  loading.js  main.js  message-box.js  message.js  notification.js  popconfirm.js  popover.js  radio.js  rate.js  row.js  select.js  slider.js  spinner.js  steps.js  (+7 more)
modules/server/src/test/java/com/example/demo/: ConfigurationLoadTests.java
(+333 files in other folders)
